../Core/Src/main.c:244:6:disparar_balaJ1	4
../Core/Src/main.c:190:5:main	96
../Core/Src/main.c:255:6:disparar_balaJ2	4
../Core/Src/main.c:267:5:detectar_colisionJ1	6
../Core/Src/main.c:290:5:detectar_colisionJ2	6
../Core/Src/main.c:311:6:mostrar_vidasJ1	1
../Core/Src/main.c:318:6:mostrar_vidasJ2	1
../Core/Src/main.c:325:6:mover_balaJ1	9
../Core/Src/main.c:362:6:mover_balaJ2	8
../Core/Src/main.c:400:6:Jugador1	39
../Core/Src/main.c:542:6:Jugador2	39
../Core/Src/main.c:1218:6:SystemClock_Config	3
../Core/Src/main.c:1266:13:MX_SPI1_Init	2
../Core/Src/main.c:1301:13:MX_UART5_Init	2
../Core/Src/main.c:1331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1361:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1391:13:MX_GPIO_Init	1
../Core/Src/main.c:1446:5:load_image_from_sd_to_play	4
../Core/Src/main.c:1472:6:transmit_uart2	1
../Core/Src/main.c:1475:6:transmit_uart3	1
../Core/Src/main.c:1478:6:transmit_uart5	1
../Core/Src/main.c:1482:6:check_konami_code1	4
../Core/Src/main.c:1498:6:check_konami_code2	4
../Core/Src/main.c:1514:6:HAL_UART_RxCpltCallback	329
../Core/Src/main.c:2536:6:Error_Handler	1
